#6.5.5  嵌套代码块
#! /usr/bin/python3
# -*- coding:UTF-8 -*-

num = 10
if num%2==0:   #能被2整除
    if num%3==0: #能被3整除
        print ("你输入的数字可以整除 2 和 3")
    elif num%4==0:
        print ("你输入的数字可以整除 2 和 4")
    else:
        print ("你输入的数字可以整除 2，但不能整除 3 和 4")
else:
    if num%3==0:   #能被3整除
        print ("你输入的数字可以整除 3，但不能整除 2")
    else:
        print  ("你输入的数字不能整除 2 和 3")

#结果：
#你输入的数字可以整除 2，但不能整除 3 和 4
		
