#集合：不含重复元素，无序(没有索引和位置)，元素数量可变(增加、删减)，元素的值不可变
#集合的元素只能是固定数据类型，如：整形、浮点型、字符串、元组
#集合的元素不能是可变数据类型，如：列表、字典、集合

s ={425,"BIT",(10,"CS"),424}  #定义一个集合s
print(s)                      #显示集合s的元素
#{424, 425, 'BIT', (10, 'CS')}

s2 = set("apple") #定义一个集合s2
print(s2)          #显示集合s的元素
#{'a', 'e', 'p', 'l'}

s3 = set(("cat","dog","tiger","human"))#定义一个集合s2
print(s3)          #显示集合s的元素
#{'dog', 'tiger', 'human', 'cat'}
